# dotenv

./: Brewfile  README.md  install.sh  utils.sh
src/: .bash_load  .bashlc  .bashrc  .dotfiles-init.sh  .gitconfig  .gitsh  .gitsigners  .global.gradle  .psqlrc  .screenrc  .tmux.conf  .vimrc
src/.bash_load.d/: 00_colours  00_globals  00_help  00_locations  01_ps1  02_proxies  10_docker  10_git  10_jenv  10_vault  20_aws  20_quarantine  40_shim_sdk
src/.bashlc.d/: 00_colours  00_help  00_helpers  00_symbols  01_debugging  01_globals  01_ps1  02_proxies  10_aws  10_bash  10_bun  10_ctop  10_docker  10_docker_throwaways  10_git  10_golang  10_gradle  10_java  10_jwt  10_kamel  10_maven  10_nvim  10_pfm  10_pnpm  10_qemu  10_rancher_desktop  10_rust  10_sdk  10_vault  10_vaultprofile  10_weather  10_zig  20_android  20_aws  20_unparkmycloud  40_shim_sdk  41_shim_jenv
src/.bashrc.d/: 00_shell_aliases  00_system_aliases  01_completion  10_colima  10_completion  10_completion_gradle  10_docker_throwaways  10_exa  10_fnm  10_fzf  10_nvm  10_pfm  10_pipenv  10_pyenv  10_rust  10_vault  10_zoxide  11_pipenv  90_zoxide
src/.config/kitty/: kitty.conf
src/.config/nvim/: init.lua  lazy-lock.json
src/.config/nvim/after/ftplugin/: java.lua
src/.config/nvim/ftplugin/: java.lua
src/.config/nvim/lua/: keys.lua  lazyutils.lua  opts.lua  plug.lua
src/.config/nvim/lua/plugins/: clue.lua  completion.lua  debug.lua  floatterm.lua  githubcopilot.lua  gitsgns.lua  gitsigns.lua  impatient.lua  java.lua  lsp.lua  notifications.lua  nvimtree.lua  rest.lua  sessons.lua  statusline.lua  telescope-undo.lua  telescope.lua  themes.lua  (+4 more)
src/.config/tmux-powerline/: config.sh
src/.config/tmux-powerline/themes/: barnes.sh
src/.dotfiles-etc/: com.docker.vmnetd.plist
src/nvim/lua/: opts.lua  plug.lua
(+5 files in other folders)
